APP=dev
PORT=8080
DB_DIALECT=mongo
DB_HOST=mongodb://localhost:27017/example_db
DB_PORT=27017
DB_NAME=example_db
DB_USER=root
DB_PASSWORD=change-password
JWT_ENCRYPTION=boilerplate_jwt_key
JWT_EXPIRATION=9000000
SALT_ROUNDS=10
REQUIRE_AUTH=true